<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to ADX</title>
    <style>
      *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      @font-face {
        font-family: "Frutiger LT Std";
        src: url("fonts/Frutiger-LT-Std-55-Roman.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }

      @font-face {
        font-family: "Frutiger LT Std";
        src: url("fonts/Frutiger-LT-Std-65-Bold.otf") format("opentype");
        font-weight: 700;
        font-style: normal;
        font-display: block;
      }

      @font-face {
        font-family: "Frutiger LT Arabic";
        src: url("fonts/Frutiger-LT-Arabic-55-Roman.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }

      @font-face {
        font-family: "Frutiger LT Arabic";
        src: url("fonts/Frutiger-LT-Arabic-65-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
        font-display: block;
      }

      html,
      body,
      .document {
        width: 100% !important;
        height: 100% !important;
        margin: 0;
        padding: 0;
        font-family: "Frutiger LT Std", "Frutiger LT Arabic", sans-serif;
      }

      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        line-height: 1.3;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        margin: 0 auto;
      }

      img {
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        border: 0;
      }

      *[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
      }

      .icon-box-container {
        border-radius: 10px;
        background: linear-gradient(
          180deg,
          #b7b8bd 0%,
          #e9e9e9 92.57%,
          #fff 168.18%
        );
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.05) inset;
        height: 95px;
        padding: 11px;
      }

      .icon-box {
        display: block;
        text-align: center;
        border-radius: 5px;
        border: 5px solid rgba(148, 141, 141, 0.02);
        background: linear-gradient(180deg, #eaeaea 0%, #f4f4f4 100%);
        box-shadow: 0px 0px 1px 3px rgba(0, 0, 0, 0.08),
          0px 0px 1px 1px rgba(0, 0, 0, 0.12);
        height: 100%;
        text-decoration: none;
      }

      .icon-box-wrapper {
        padding: 20px 4px;
      }

      .icon-box__inner {
        background: rgba(221, 222, 227, 1), rgba(240, 241, 244, 1);
        border-radius: 5px;
        background: #dddee3;
        height: 100%;
        padding-top: 4px;
      }

      .icon-box__icon {
        display: block;
        text-align: center;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .icon-box__inner h6 {
        color: #8b8d91;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.25;
      }

      .social-icon {
        background: url(images/social-icon-bg.png) no-repeat;
        display: inline-block;
        width: 36px;
        height: 36px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
      }
    </style>
  </head>

  <body>
    <table
      role="presentation"
      aria-hidden="true"
      cellspacing="0"
      cellpadding="0"
      border="0"
      align="center"
      class="document"
    >
      <tr>
        <td valign="top">
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            width="595"
          >
            <tr>
              <td bgcolor=" #DDDEE3" style="height: 103px; padding: 20px">
                <img src="images/logo.png" alt="ADX" width="193" />
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            width="595"
          >
            <tr
              style="
                background-image: url(images/welcome-background.png);
                background-repeat: no-repeat;
                height: 270px;
                width: 595px;
              "
            >
              <td style="padding: 40px 27px">
                <h1 style="color: #60c0e8; margin-bottom: 25px">
                  مرحبا <br />
                  WELCOME
                </h1>
                <p
                  style="
                    font-size: 12px;
                    color: #dcdcdc;
                    margin-bottom: 10px;
                    direction: rtl;
                    text-align: left;
                  "
                >
                  شكراً لإختيارك الخدمات
                  <br />
                  من منصة ADX الرقمية
                </p>
                <p style="font-size: 12px; color: #dcdcdc">
                  Thank you for choosing the services <br />
                  of the ADX Digital Platform
                </p>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0">
                <img src="images/icon-success.png" alt="success" />
              </td>
            </tr>
            <tr>
              <td align="center" style="line-height: 1.5">
                <h3
                  style="margin-bottom: 32px; font-size: 24px; font-weight: 700"
                >
                  ADX: OTP generated successfully
                </h3>
                <p
                  style="
                    margin-bottom: 15px;
                    font-size: 16px;
                    font-weight: 700;
                    direction: rtl;
                    text-align: center;
                  "
                >
                  عزيزي العميل <br />
                  الرجاء استخدام كلمة المرور التالية {XXXX} من أجل إكمال طلبك
                  الذي تم تقديمه من خلال ADX Digital. لا تشارك كلمة المرور هذه
                  مع أي شخص.
                  <br />
                  كلمة المرور صالحة لمدة {xx} دقيقة اذا واجهت أي مشكلة برجاء
                  التواصل مع ADX.
                  <br />
                  إخلاء المسؤولية: لن يتصل ADX بأي شخص للتحقق من كلمة المرور.
                </p>
                <br />
                <p style="font-size: 16px; font-weight: 700">
                  Dear Customer <br />
                  Please use the following One time password (OTP) {XXXX} to
                  complete your request initiated through ADX Digital. Do not
                  share this OTP with anyone.
                  <br />
                  OTP Valid for {xx} Minutes. If not initiated by you please
                  call ADX.
                  <br />
                  Disclaimer:ADX will not call anyone to verify the OTP.
                </p>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            width="595"
            style="
              margin-top: 43px;
              font-size: 14px;
              color: #606872;
              font-weight: 700;
            "
          >
            <tr>
              <td align="left" style="padding: 8px 0">
                For inquiries, please call
              </td>
              <td align="center" style="font-weight: 400; padding: 8px 0">
                0097126277777
              </td>
              <td align="right" style="padding: 8px 0">
                يرجي العلم بأنه تم استلامبنجاح
              </td>
            </tr>
            <tr>
              <td align="left" style="padding: 8px 0">
                For inquiries, please call
              </td>
              <td align="center" style="font-weight: 400; padding: 8px 0">
                0097126277777
              </td>
              <td align="right" style="padding: 8px 0">
                يرجي العلم بأنه تم استلامبنجاح
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            width="595"
            style="
              background-color: #dddee3;
              padding: 33px 24px 29px 24px;
              margin-top: 45px;
            "
          >
            <tr>
              <td valign="top" align="center" style="padding: 0 10px">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                >
                  <tr>
                    <td class="icon-box-wrapper">
                      <div class="icon-box-container">
                        <a href="#" class="icon-box">
                          <div class="icon-box__inner">
                            <span class="icon-box__icon">
                              <img src="images/icon-info.png" alt="info" />
                            </span>
                            <h6>يرجي العلم</h6>
                            <h6>About ADX</h6>
                          </div>
                        </a>
                      </div>
                    </td>

                    <td class="icon-box-wrapper">
                      <div class="icon-box-container">
                        <a href="#" class="icon-box">
                          <div class="icon-box__inner">
                            <span class="icon-box__icon">
                              <img
                                src="images/icon-settings.png"
                                alt="our services"
                              />
                            </span>
                            <h6>يرجي العلم</h6>
                            <h6>Our Services</h6>
                          </div>
                        </a>
                      </div>
                    </td>

                    <td class="icon-box-wrapper">
                      <div class="icon-box-container">
                        <a href="#" class="icon-box">
                          <div class="icon-box__inner">
                            <span class="icon-box__icon">
                              <img
                                src="images/icon-market-watch.png"
                                alt="Market Watch"
                              />
                            </span>
                            <h6>يرجي العلم</h6>
                            <h6>Market Watch</h6>
                          </div>
                        </a>
                      </div>
                    </td>

                    <td class="icon-box-wrapper">
                      <div class="icon-box-container">
                        <a href="#" class="icon-box">
                          <div class="icon-box__inner">
                            <span class="icon-box__icon">
                              <img
                                src="images/icon-how-to-trade.png"
                                alt="How to trade"
                              />
                            </span>
                            <h6>يرجي العلم</h6>
                            <h6>How to trade</h6>
                          </div>
                        </a>
                      </div>
                    </td>

                    <td class="icon-box-wrapper">
                      <div class="icon-box-container">
                        <a href="#" class="icon-box">
                          <div class="icon-box__inner">
                            <span class="icon-box__icon">
                              <img
                                src="images/icon-brokers-list.png"
                                alt="Brokers List"
                              />
                            </span>
                            <h6>يرجي العلم</h6>
                            <h6>Brokers List</h6>
                          </div>
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            width="595"
            style="background-color: #dddee3; margin-top: 5px"
          >
            <tr>
              <td align="left" style="padding: 16px 25px">
                <a href="#" class="social-icon">
                  <img src="images/icon-facebook.png" alt="facebook" />
                </a>
                <a href="#" class="social-icon">
                  <img src="images/icon-instagram.png" alt="instagram" />
                </a>
                <a href="#" class="social-icon">
                  <img src="images/icon-youtube.png" alt="youtube" />
                </a>
                <a href="#" class="social-icon">
                  <img src="images/icon-twitter.png" alt="twitter" />
                </a>
                <a href="#" class="social-icon">
                  <img src="images/icon-linkedin.png" alt="linkedin" />
                </a>
              </td>
              <td align="right" style="padding: 16px 25px">
                <a href="#" class="social-icon">
                  <img src="images/icon-location.png" alt="location" />
                </a>
                <a
                  href="#"
                  class="social-icon adx-icon"
                  style="background: none"
                >
                  <img src="images/icon-adx.png" alt="adx" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
